[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --count --repeat --show-source --exclude=.tox setup.py .

